{
  "name": "restaurant-finder-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "qs": "6.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.2",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "styled-components": "4.1.3",
    "superagent": "4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build -b www"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "2.0.1"
  }
}
